APP_ENV=testing
APP_DEBUG=true
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumXvFv
APP_TIMEZONE=UTC

DB_CONNECTION=testing
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
